<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dictionary For All Main Words And Sentences
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the system to build all the needed
    | words and sentences in the system.
    |
    */
    //messages

    'application_title'         => 'الإسكان الطلابي - جامعة القصيم',


    'credentials_error'         => 'خطأ في اسم المستخدم او كلمة المرور',
    'login_required'            => 'الرجاء تسجيل الدخول',
    'error'                     => 'هناك مشكلة',
    'updated'                   => 'تم التعديل',
    'created'                   => 'تمت الإضافة',
    'deleted'                   => 'تم الحذف',
    'are_you_sure'              => 'هل انت متأكد؟',
    'alert_message'             => 'سيتم حذف التقييم و لا يمكن إسترجاعه!',
    'yes'                       => 'Yes',
    'No'                        => 'No',
    'get_back'                  => 'تراجع',
    'logged_out'                => 'لقد تم تسجيل خروجك',
    'main_menu'                 => 'القائمة الرئيسية',
    'Menu'                      => 'القائمة',
    'main'                      => 'رئيسي',
    'add_new'                   => 'إضافة جديد',
    'saved'                     => 'تم الحفظ',


    //
    'clear'                     => 'مسح الحقول',
    'login'                     => 'تسجيل الدخول',
    'register'                  => 'تسجيل',
    'logout'                    => 'تسجيل الخروج',
    'user_name'                 => 'اسم المستخدم',
    'save'                      => 'حــفــظ',
    'next'                      => 'التالي',
    'back'                      => 'الخلف',
    'display'                   => 'عرض',
    'degree_info'               => 'بيانات الشهادة',
    'upload_files'              => 'تحميل الوثائق',
    'files_upload_agreement'    => 'أقر أنا بأن الملفات المرفوعة في حال انها كانت غير صحيحة يستبعد الطلب .',
    'cv'                        => 'السيرة الذاتية',
    'reupload_cv'               => 'إعادة رفع السيرة الذاتية',
    'upload_cv'                 => 'رفع السيرة الذاتية',
    'check_cv'                  => 'استعرض السيرة الذاتية',
    'upload_files'              => 'تحميل الوثائق',
    'welcome_user'              => 'مرحبا بك',
    'search'                    => 'بحث',
    'wrong_link'                => 'الرابط غير صحيح',
    'registration_conditions'   => 'الشروط العامة للتسجيل',

    'resend'                    => 'إعادة ارسال',
    'resent_activation_code'    => 'إعادة ارسال رابط التفعيل',
    'main_info'                 => 'البيانات الأساسية',
    'personal_info'             => 'البيانات الشخصية',
    'new_registration'          => 'طلب  جديد',
    'summary'                   => 'ملخص الطلب',
    'print'                     => 'طباعة',
    'home'                      => 'الرئيسية',
    'edit_info'                 => 'تعديل البيانات',
    'career_day'                => 'يوم المهنة',
    'print_cards'               => 'طباعة الكروت',
    'conditions'                => 'الشروط',
    'registration'              => 'التسجيل',
    'how_to_use'                => 'الدليل الإرشادي',

    //user info
    'national_id'           => 'السجل المدني',
    'profile'               => 'الملف الشخصي',
    'name'                  => 'الاسم',
    'name_ar'               => 'الاسم باللغة العربية',
    'name_en'               => 'الاسم باللغة الانجليزية',
    'full_name'             => 'الاسم كامل',
    'username'              => 'اسم المستخدم',
    'email'                 => 'البريد الالكتروني',
    'email_confirmation'    => 'تأكيد البريد الالكتروني',


    //ar name
    'first_name'            => 'الاسم الأول',
    'second_name'           => 'اسم الأب',
    'third_name'            => 'اسم الجد',
    'last_name'             => 'اسم العائلة',

    //en name
    'first_name_en'         => 'الاسم الانجليزي',
    'second_name_en'        => 'اسم الأب الانجليزي',
    'third_name_en'         => 'اسم الجد الانجليزي',
    'last_name_en'          => 'اسم العائلة الانجليزي',

    //other info
    'nationality'           => 'الجنسية',
    'city'                  => 'المدينة',
    'country'               => 'الدولة',
    'address'               => 'العنوان',
    'phone'                 => 'الهاتف',
    'mobile'                => 'الجوال',
    'age'                   => 'العمر',
    'birthday'              => 'تاريخ الميلاد',
    'gender'                => 'الجنس',
    'male'                  => 'ذكر',
    'female'                => 'انثى',

    //emergency person information
    'emergency_person'      => 'شخص للطوارئ',
    'emergency_relation'    => 'صلة القرابة',
    'emergency_mf'          => 'أم/ أب',
    'emergency_bs'          => 'أخ/ أخت',
    'emergency_hw'          => 'زوج / زوجة',
    'emergency_other'       => 'أخرى',

    //education information
    'certificate_info'      => 'بيانات الشهادة',
    'GPA'                   => 'المعدل',
    'major_type'            => 'نوع الؤهل',
    'education_level_id'    => 'الدرجة العلمية',
    'department_id'         => 'التخصص',
    'certificate_country_id'=> 'دولة الدراسة',
    'graduate_from_id'      => 'متخرج من',
    'graduation_year'       => 'سنة التخرج',
    'major_type'            => 'نوع المؤهل',
    'college'               => 'الكلية',
    'university'            => 'الجامعة',

    //Passwords
    'set_new_password'          => 'إعادة تعيين كلمة المرور',
    'set_new_password_msg_for_faculity'          => 'خدمة تسمح لأعضاء هيئة التدريس بإعادة تعين كلمة المرور وذلك بالقيام بإدخال البيانات (اسم المستخدم، السجل المدني، الجوال)',
    'current_password'          => 'كلمة المرور الحالية',
    'password'                  => 'كلمة المرور',
    'password_confirmation'     => 'تأكيد كلمة المرور',
    'new_password'              => ' كلمة المرور الجديدة',
    'confirm_password'          => 'تأكيد كلمة المرور',
    'change_password'           => 'تغيير كلمة المرور',
    'forgot_password'           => 'نسيت كلمة المرور؟',
    'remember_me'               => 'تذكرني',
    'inter_the_code'            => 'الرجاء ادخال الكود المرسل لكم على الجوال لكي تتمكن من اتمام عملية اعادة تعين كلمة المرور',
    'code_sended'            => 'كود التفعيل المرسل للجوال',


    //labs evaliuation
    'step_one'                  => 'موقع المعمل',
    'step_two'                  => ' محتويات المعمل',
    'step_three'                => 'الاستخدام و الاحتياجات',
    
    'location'                  => 'اسم الجهة',
    'lab_admin'                 => 'مسؤول / مشرف المعمل',
    'lab_number'                => 'رقم المعمل #',
    'room_number'               => 'رقم القاعة #',
    'space'                     => 'المساحة (تقريبا)',
    'ground_type'               => 'نوع الأرضية',
    'network_tools'             => '&nbsp; توفر كبينة لمعدات الشبكة',
    'server_type'               => 'الخادم ونوعه (ان وجد)',
    'switch_type'               => 'switch ونوعه (ان وجد)',
    'patch_panel_type'          => 'Patch Panel ونوعه (ان وجد)',
    'projector_type'            => 'البروجيكتور  ونوعه (ان وجد)',
    
    'table_count'               => 'عدد الطاولات',
    'computer_count'            => 'عدد أجهزة الحاسب',
    'type_and_model'            => 'النوع و الموديل',
    'ram_size'                  => 'حجم الذاكرة RAM بوحدة (GB)',
    'keyboard_count'            => 'عدد لوحات المفاتيح',
    'mouse_count'               => 'مؤشر التحكم (الماوس)',
    'screen_count'              => 'عدد الشاشات',
    'network_cable_count'       => 'عدد كوابل الشبكة',
    'network_point_count'       => 'عدد نقاط الشبكة',
    'electricity_point_count'   => 'عدد نقاط الكهرباء',
    'os_type'                   => 'نظام التشغيل OS',

    'required_programs'         => 'البرامج المطلوبة',
    'note'                      => 'سجل التطوير و الصيانة',
    'delete'                    => 'حذف',
    'add_new_program'           => 'اضافة برنامج جديد',
    'super_phone'               => 'رقم هاتف المشرف',
    'super_email'               => 'بريد الكتروني المشرف',
    'not_found'                 => 'لا يوجد',
    
    'edit_message'              => 'تعديل الرسالة',
    'message'                   => 'رسالة',
    'the_message'               => 'الرسالة',
    'inputs'                    => 'حقول',
    'type'                      => 'النوع',
    'send'                      => 'إرسال',
    'settings'                  => 'الإعدادات',
    'other_management'          => 'إدارة اخرى',
    'no_treatment'              => 'رقم المعاملة',
    'treatment_date'            => 'تاريخ المعاملة',
    'send_mobile'               => 'رقم المرسل إليه',
    'management'                => 'الإدارة',
    
    'ads'                       => 'الإعلانات',
    'gallery'                   => 'المعرض',
    'electronic_services'       => 'الخدمات الإلكترونية',
    'show_more'                 => 'المزيد',
    'more'                      => 'المزيد >>',
    'gallery'                   => 'ألبوم الصور',
    'news'                      => 'الأخبار',
    'latest_news'               => ' اخر الأخبار ',
    'Activities_And_Events'     => 'الانشطة والفعاليات',
    'Communicate_with_Rector'   => 'تواصل مع مدير الجامعة',
    'last_tweets'               => 'آخر التغريدات',
    'tweets_by'                 => 'تغريدات بواسطة',

    'edit'                      => 'تعديل',
    'main_services'             => 'الخدمات الرئيسية',
    'links'                     => 'الروابط',
    'link'                      => 'الرابط',
    'preview'                   => 'المعاينة',
    'go_home'                   => 'الذهاب إلى الصفحة الرئيسية',

    //password reset
    'password_reset'            => 'استرجاع كلمة المرور',
    'Reset_The_Password'        => 'إعادة تعيين كلمة المرور',
    'change_password'           => 'تغيير كلمة المرور',
    'request_activation_code'   => 'طلب كود التفعيل',
    'contenu'                   => 'استمرار',
    'check_username'            => 'التحقق من إسم المستخدم',
    'user_no'                   => 'الرقم الوظيفي',
    'check'                     => 'تحقق',
    'username_is'               => 'اسم المستخدم هو: ',
    'you_can_reset_password_from'=> '،يمكنك اعادة تعين كلمة المرور من ',
    'link_to_reset_pasword'     => 'هنا',

    'welcom_to_check_username_services' => 'مرحباً بك عزيزي/ عزيزتي منسوب جامعة القصيم في الخدمات الذاتية للتحقق من اسم المستخدم.',
    'welcom_to_password_services'   => 'مرحباً بك عزيزي/ عزيزتي منسوب جامعة القصيم في الخدمات الذاتية لاسترجاع كلمة المرور.',
    'rule_to_check_username_services'     => 'لتتمكن من معرفة اسم المستخدم الخاص بك. الرجاء ادخال الرقم الوظيفي او السجل المدني و لمعرفة الرقم الجامعي الرجاء ادخال السجل المدني:',
    'rule_to_password_services'     => 'لتتمكن من اتمام العملية بشكل صحيح، يجب ادخال البيانات التالية:',
    'in_case_of_mobile_change'      => ' * في حال قمت بتغير رقم جوالك نرجو تحديث بيانات الجوال في ملفك الشخصي من خلال<a href="https://srv.qu.edu.sa/qu/init"> بوابة الخدمات الالكترونية</a>',
    'rules_to_follow'               => 'يجب أن تراعي كلمة المرور التالي:',
    'rule1'                         => '1- طول كلمة المرور لا يقل عن 8 خانات',
    'rule2'                         => '2- لابد أن تحتوي على حروف كبيرة (Capital Letters)',
    'rule3'                         => '3- لا بد أن تحتوى على حروف صغيرة (Small letters)',
    'rule4'                         => '4- لا بد أن تحتوى على الأقل علي رقم (من 0-9)',
    'rule5'                         => '5- لابد أن تحتوى على الأقل على رمز من هذه الرموز ( ~ ، ! ، @ ، # ، $ ، % ، ^ ، & ، * ، ( ، ) ، _ ، + ، - )',

    'Report_Error'                  => 'لإبلاغ عن خطأ ',
    'Search_Engine'                 => 'محرك البحث',
    'language'                      => 'اللغة',
    'Search_Box'                    => 'صندوق البحث',
    'Search_By'                     => 'البحث بـ',
    'Search_New'                     => 'بحث جديد',

    'date'                          => 'التاريخ',
    'year'                          => 'السنة',
    'Month'                         => 'الشهر',
    'day'                           => 'اليوم',

    'Saturday'                      => 'السبت',
    'Sunday'                        => 'الأحد',
    'Monday'                        => 'الإثنين',
    'Tuesday'                       => 'الثلاثاء',
    'Wednesday'                     => 'الأربعاء',
    'Thursday'                      => 'الخميس',
    'Friday'                        => 'الجمعة',


    'Published_in'                  => 'تم النشر في ',
    'Published_Status'              => 'حالة النشر',
    'Status'                        => 'الحالة',
    'Review_news_by_date'           => ' استعراض الأخبار بالتاريخ',
    'meeting'                       => 'لقاء',
    'party'                         => 'اجتماع',
    'other'                         => 'اخر',
    'opinion_poll'                  => 'استطلاع الرأي',
    'Results'                       => 'النتائج',
    'Vote'                          => 'تصويت',
    'Loading'                       => ' جاري التحميل ...',
    'Question_Created'              => 'تم انشاء السؤال.',
    'Question'                      => 'السؤال',
    'Answer'                        => 'الجواب',

    //admin
    'control_Panel'                 => 'لوحة التحكم',
    'New_Update_Available'          => 'يوجد تحديث جديد',
    'notification'                  => 'إشعار!',
    'Release'                       => 'الاصدار',
    'Qussaim_University'            => 'جامعة القصيم',
    'Are_You_Sure?'                 => 'هل انت متاكد؟',
    'Confirm'                       => 'تاكيد',
    'Pages'                         => 'الصفحات',
    'Page'                          => 'صفحة',
    'Event'                         => 'الحدث',
    'Events'                        => 'الأحداث',
    'Event_Type'                    => 'نوع الحدث',
    'Event_Title'                   => 'عنوان الحدث',
    'Event_Content'                 => 'محتوى الحدث',
    'Frequently_Asked_Questions'    => 'اسئلة مكررة',
    'Services'                      => 'الخدمات',
    'Polls'                         => 'استفتاءات',
    'Dean_Statement'                => 'كلمة العميد',
    'Statement_By'                  => 'كلمة المسؤول',
    'Files_Manager'                 => 'مدير الملفات',
    'Users'                         => 'المستخدمون',
    'Show_Users'                    => 'عرض المستخدمون',
    'Groups'                        => 'المجموعات',
    'Edit_Site_Information'         => 'تعديل معلومات الموقع',
    'Site_Information'              => 'معلومات الموقع ',
    'Site_Logo'                     => 'شعار الموقع',
    'Site_Links'                    => 'روابط الموقع',
    'Site_Name'                     => 'اسم الموقع',
    'Site_Copyright'                => 'حقوق الموقع',
    'Twitter'                       => 'تويتر',
    'YouTube'                       => 'يوتيوب',
    'Google_Statistics'             => 'احصائيات قوقل',
    'Inbox'                         => 'صندوق الوارد',
    'sender'                        => 'المرسل',
    'Sending_Date'                  => 'تاريخ الإرسال',
    'Site_Settings'                 => 'خصائص الموقع',
    'Question_Has_Been_Modified'    => 'تم تعديل السؤال.',
    'Question_Has_Been_Deleted'     => 'تم حذف السؤال.',
    'Quick_Contact'                 => 'التواصل السريع',
    'Verification_Code'             => 'رمز التحقق',
    'Account'                       => 'الحساب',
    'New_YouTube'                   => 'جديد اليوتيوب',
    'No_Questions_To_Display'       => 'لا توجد اسئلة لعرضها',
    'you_must_add_picture'          => 'يجب اضافة صورة.',
    'Successfully_news_added'       => 'تم اضافة الخبر بنجاح',
    'Successfully_events_added'     => 'تم اضافة الحدث بنجاح',
    'News_Has_Been_Modified'        => 'تم تعديل الخبر',
    'Events_Has_Been_Modified'      => 'تم تعديل الحدث',
    'News_Successfully_Deleted'     => 'تم حذف الخبر بنجاح',
    'Events_Successfully_Deleted'   => 'تم حذف الحدث بنجاح',
    'Select_Deans_Statement_From_Available_Pages'     => 'اختر كلمة العميد من الصفحات المتوفرة:',
    'Select_Statement_From_Available_Pages'     => 'اختر كلمة المسؤول من الصفحات المتوفرة:',
    'Select_Statement_Writer'       => 'المسؤول:',
    'Published_The_Event_On_The_Home_Page'     => 'عرض الحدث في الصفحة الرئيسية',
    'Published_The_Article_On_The_Home_Page'   => 'عرض المقال في الصفحة الرئيسية',
    'No_Events_To_Display'          => 'لا توجد أحداث لعرضها',
    'number'                        => 'الرقم',
    'Search_Here'                   => 'ابحث هنا',
    'Search_Results'                => 'نتائج البحث',
    'No_Results_Found'              => 'نتائج البحث',
    'Article_Title'                 => 'عنوان المقال',
    'Title'                         => 'العنوان',
    'content'                       => 'المحتوى',
    'Article'                       => 'المقال',
    'Upload_Image_Of_The_Article'   => 'رفع صورة المقال',
    'Images'                        => 'الصور',
    'image'                         => 'الصورة',
    'Add_Image'                     => 'إضافة صورة',
    'Are_You_Sure_You_Want_To_Delete_The_Photo'   => 'هل انت متأكد من حذف الصورة؟',
    'Are_You_Sure_You_Want_To_Delete_This_News'   => 'هل انت متأكد من حذف الخبر؟',
    'Record'                        => 'السجل',
    'message_display'               => 'عرض الرسالة',
    'Close'                         => 'إغلاق',
    'Closed'                        =>  'مغلق',
    'Follow_To'                     => 'تابع لى',
    'delete_all_links'              => 'هل انت متاكد من الحذف؟ سيتم حذف جميع الروابط الفرعية!',
    'Statistics_Google'             => 'احصائيات قوقل',
    'Google_Statistics_Account'     => 'حساب احصائيات قوقل',
    'Add_an_image_to_the_gallery'   => 'إضافة صورة للمعرض',
    'Redirect_Link'                 => 'رابط اعادة التوجيه',
    'Edit_Gallery_Image'            => 'تعديل صورة المعرض',
    'Creation_Date'                 => 'تاريخ الإضافة',
    'Delete_Item'                   => 'حذف عنصر',
    'Are_You_Sure_You_Want_To_Delete'  => 'هل أنت متأكد من الحذف؟',
    'Are_You_Sure_You_To_Delete'  => 'هل أنت متأكد من الحذف',
    'Options'                       => 'الخيارات',
    'Add_Question'                  => 'إضافة سؤال',
    'There_Are_No_Options_For_Display'                  => 'لا توجد خيارات لعرضها',
    'add_new_options'               => 'اضافة خيار جديد',
    'Add'                           => 'إضافة',
    'Selection_Edit'                => 'تعديل الإختيار',
    'selection'                     => 'الإختيار',
    'Manage_Users'                  => 'ادارة المستخدمين',
    'Manage'                        => 'ادارة',
    'add_new_user'                  => ' انشاء مستخدم جديد',
    'add_user'                      => ' إنشاء مستخدم',
    'add_username'                  => 'انشاء اسم مستخدم',
    'Edit_User_Permissions'         => 'تعديل صلاحيات المستخدم',
    'Employee_Username'             => 'اسم المستخدم للموظف',
    'Create_New_Group'              => 'انشاء مجموعة جديدة',
    'Display_Name'                  => 'اسم العرض',
    'Description'                   => 'الوصف',
    'privileges'                    => 'الصلاحيات',
    'Edit_Group'                    => 'تعديل المجموعة',
    'Group_Modified'                => 'تم تعديل المجموعة',
    'Group_Created'                 => 'تم انشا، المجموعة',
    'Group_Deleted'                 => 'تم حذف المجموعة',
    'Username_Not_In_University_Data'                 => 'اسم المستخدم غير موجود في بيانات الجامعة',
    'User_Already_Exists'           => 'المستخدم موجود مسبقا',
    'User_Registered'               => 'تم تسجيل المستخدم',
    'User_Permissions_Have_Been_Modified'               => 'تم تعديل صلاحيات المستخدم',
    'User_Deleted'                   => 'تم حذف المستخدم',
    'Information_Has_Been_Modified'  => 'تم تعديل المعلومات',
    'Settings_Updated'               => 'تم تحديث الإعدادات',
    'Main_Menu_At_The_Top'           => ' القائمة الرئيسية في الأعلى',
    'Main_Menu_At_The_Top'           => ' القائمة الرئيسية على الجانب',
    'add_link'                       => 'إظافة رابط',
    'Choose_Page'                    => 'اختر صفحة',
    'Edit_Link'                      => 'تعديل رابط',
    'delete_link'                    => 'حذف الرابط',
    'The_Link_Can_Not_Be_Deleted_If_It_Has_Sub_links' => ' لا يمكن حذف الرابط إذا كان له روابط فرعيه.',
    'Can_Not_Undo_After_Deletion'   => ' لا يمكن التراجع بعد الحذف.',
    'Undo'                          => 'تراجع',
    'Social_Networks_Links'         => 'روابط شبكات التواصل الاجتماعي',
    'Site_Status'                   => 'حالة الموقع',
    'Open'                          => 'مفتوح',
    'View_Main_Services'            => 'عرض الخدمات الرئيسية',
    'Hide'                          => 'إخفاء',
    'Message_For_Shut_Down_The_Site'=> 'رسالة اغلاق الموقع',
    'Update'                        => 'تحديث',
    'Q'                             => ' س.',
    'Students'                      => 'الطلاب',
    'Faculty_Members'               => 'اعضاء هيئة التدريس',
    'University_Staff'              => 'منسوبو الجامعة',
    'Student_Record'                => ' سجل الطالب',
    'Student_Record_msg'            => ' يتيح هذا السجل للطالب الدخول على جميع بيانات الأكاديمية ويسمح له بالحذف والإضافة وجميع الحركات الأكاديمية دون الحاجة لزيارة الجامعة لإتمامها',
    'email_msg'                     => 'الوسيلة الرئيسية في التواصل داخل الجامعة وخارجها كما ان هذا البريد هو المعتمد في الاستفادة من بقية الخدمات الالكترونية التي تقدمها الجامعة ',
    'Information_Resources'         => 'مصادر المعلومات',
    'Information_Resources_msg'     => 'قواعد بيانات علمية ضخمة وكتب ومجلات علمية الكترونية يمكنك الاستفادة منها طالما تحمل اسم المستخدم وكلمة المرور للأنظمة الإلكترونية  ',
    'University_Libraries'          => 'مكتبـات الجامعة',
    'University_Libraries_msg'      => ' مصادر معلومات متنوعة ومتطورة تفي باحتياجات المستفيدين بما يتلاءم مع متطلبات العصر وتطوير الأداء التعليمي والبحثي بالجامعة   ',
    'add_username_msg'              => ' خدمة تسمح للطلاب من التمكن من انشاء اسم مستخدم  وذلك بالقيام بإدخال بيانات الطالب/ة (السجل المدني، الرقم الجامعي، الجوال) ',
    'add_username_msg_for_faculity' => 'خدمة تسمح لأعضاء هيئة التدريس بإنشاء اسم مستخدم  وذلك بالقيام بإدخال البيانات (الرقم الوظيفي، السجل المدني، الجوال)',
    'check_username_msg'            => ' خدمة تسمح للطلاب من التمكن من التحقق من اسم مستخدم  وذلك بالقيام بإدخال بيانات الطالب/ة (السجل المدني، الرقم الجامعي)  ',
    'check_username_msg_for_faculity' => 'خدمة تسمح لأعضاء هيئة التدريس بالتحقق من اسم مستخدم  وذلك بالقيام بإدخال البيانات (الرقم الوظيفي, السجل المدني)',
    'Reset_The_Password_msg'        => ' خدمة تسمح الطلاب من التمكن من اعادة تعين كلمة المرور وذلك بالقيام بإدخال بيانات الطالب/ة (اسم المستخدم، السجل المدني، الجوال)  ',
    'Check_The_Graduation_Certificate'  => 'تحقق من شهادة التخرج',
    'Check_The_Graduation_Certificate_msg'  => ' خدمة تتيح لكم التحقق من صحة وثيقة التخرج و ذلك بإدخال البيانات المطلوبة ( السجل المدني، رقم الطالب/ة، المعدل التراكمي)  ',
    'Regulations_Instructions'      => 'تعليمات الانظمة',
    'Regulations_Instructions_msg_for_faculity'      => 'هي خدمة  لشرح خطوات تشغيل أي خدمة او  نظام من انظمة الجامعة',
    'Regulations_Instructions_msg'  => 'هي خدمة  لشرح خطوات تشغيل للموظفين و الطلاب أي خدمة او  نظام من انظمة الجامعة ',
    'Original_Applications'         => 'البرامج الاصليـة',
    'Original_Applications_msg'     => 'البرامج المصرحة للجامعة لحقوق ومنسوبيها فقط بغرض استخدامها في المجال التعليمي والبحثي',
    'Calculation_of_the_cumulative_GPA'   => 'حساب المعدل التراكمى',
    'Calculation_of_the_cumulative_GPA_msg'   => 'برنامج لحساب المعدل التراكمي السابق وإضافة المواد والدرجات المتوقعة لكل مادة',
    'e_learning'                    => 'التعلم الإلكتروني',
    'e_learning_msg'                => 'نظام إدارة التعلم الإلكتروني بجامعة القصيم',
    'Faculty_Member_Record'         => 'سجل الاستــاذ',
    'Faculty_Member_Record_msg'     => ' خدمة تسمح معرفة شؤونك الأكاديمية من حيث جدولك الدراسي وقوائم أسماء طلابك ورصد نتائجهم وكذلك شؤونك المالية والإدارية كما يمكنك تحديث بياناتك الشخصية  ',
    'Academic_System'               => 'النظام الأكاديمي',
    'Academic_System_msg'           => 'خدمة تقدم لأعضاء هيئة التدريس اجراء الطلبات والاستعلام إلكترونياً',
    'Scientific_Journals'           => 'المجلات العلمية',
    'Scientific_Journals_msg'       => 'هي مجموعة من المجلات العلمية تهتم بنشر البحوث العلمية في عدد من المجالات التخصصية   ',
    'Electronic_Board'              => 'المجلس الإلكتروني ',
    'Electronic_Board_msg'          => 'المجلس الإلكتروني إدارة اجتماعات الأقسام والكليات ومجلس الجامعة والمجالس العلمية واللجان الدائمة وبتحويل التعاملات والاجتماعات إلى تعاملات إلكترونية سريعة وبسيطة   ',
    'My_University_Website'         => 'موقعي الجامعي',
    'My_University_Website_msg'     => 'للبحث عن عضو هيئة تدريس ولإنشاء وإدارة موقعك على الجامعة',
    'Employee_Record'               => 'سجل الموظف',
    'Employee_Record_msg'           => ' خدمة تسمح للموظفين معرفة شؤونك الوظيفية من حيث الاجازات وشؤونك المالية والإدارية والتدريبية كما يمكنك تحديث بياناتك الشخصية   ',
    'Financial_And_Administrative_System'      => 'النظـام المالي والإداري  ',
    'Financial_And_Administrative_System_msg'  => 'نظام يهتم بإدارة الشؤون المالية وما يتعلق فيها من موارد ونفقات وشؤون إدارية للجامعة  ',
    'Nages'                         => 'نـاجـــز',
    'Nages_msg'                     => 'هو نظام الكتروني لمتابعة تنفيذ الخطة الاستراتيجية للجامعة ',
    'E_reporter'                    => 'المراسل الإلكتروني ',
    'E_reporter_msg'                => ' للانتقال الى نظام المعاملات الالكترونية (المراسل الإلكتروني) ',
    'Query_About_Transaction'       => 'استعلام عن معاملة ',
    'Query_About_Transaction_msg'   => 'للاستعلام عن معاملاتك من خلال رقم المعاملة للتعرف على حالة المعاملة الآن',
    'Check_The_Username'            => 'التحقق من اسم المستخدم',
    'Check_The_Username_msg'        => ' هي خدمة تسمح للموظفين  من التمكن من التحقق من اسم مستخدم  وذلك بالقيام بإدخال بيانات الموظف/ة  (الرقم الوظيفي)  . ',
    'Add_Banner_At_The_University_Website'        => 'اضافة بنر في موقع الجامعة',
    'Add_Banner_At_The_University_Website_msg'        => 'هي خدمة تمكن الموظف من اضافة بنر على موقع الجامعة الرسمي',
    'Add_Event_Or_Activity'    => 'اضافة حدث او فعالية',
    'Add_Event_Or_Activity_msg'    => 'هي خدمة تمكن الموظف من اضافة حدث او فعالية في موقع الجامعة',
    'category'                      => 'الفئة',
    'categories'                    => 'الفئات',
    'languages'                     => 'اللغات',
    'active'                        => 'فعال',
    'active_now'                    => 'تفعيل الآن',
    'deactivate_now'                => 'إلغاء التفعيل الآن',
    'not_active'                    => 'غير فعال',
    'lang_code'                     => 'كود اللغة',
    'academic_calendar'             => 'التقويم الأكاديمي',
    'Review_event_by_date'          => 'استعراض الأحداث بالتاريخ',

    'link_existed'                  => 'لا يمكن حذف الصفحة لوجور رابط مرتبط بها',
    'new-messages'                  => 'الرسائل الجديدة',
    'departments'                   => 'الأقسام',



//    'SEcopyright'                     => 'تطوير مركز هندسة البرمجيات | عمادة تقنية المعلومات',

    'rector'                => 'كلمة مدير الجامعة',
    'dean'                  => 'كلمة العميد',
    'vice-rector'           => 'كلمة الوكيل',
    'director'              => 'كلمة المدير',
    'head-of-department'    => 'كلمة رئيس القسم',

    'PagesCategorized'              => 'الصفحات مصنفة',
    'SEcopyright'                   => 'تطوير عمادة تقنية المعلومات',
    'created_by'                    => 'تم إضافته بواسطة',
    'updated_by'                    => 'تم تعديله بواسطة',

    //software
    'software_name'         => 'البرنامج',
    'software_link'         => 'رابط التحميل',
    'softwares'             => 'البرامج',
    'category_name'         => 'التصنيف',
    'software_categories'   => 'التصنيفات',
    'software_category_desc'=> 'وصف التصنيف',
    'software_requests'     => 'طلب برامج مرخصة',
    'new-software_requests-count'     => 'عدد طلبات البرامج المرخصة الجديدة',
    'admin_software_requests'     => 'طلبات البرامج المرخصة',
    'department'            => 'الإدارة التابع لها',
    'request_reason'        => 'مبرر الطلب',
    'contact_info'          => 'بيانات التواصل',
    'requested_software_info'          => 'بيانات البرنامج المطلوب',
    'app_name'              => 'اسم البرنامج',
    'app_link'              => 'رابط البرنامج',
    'app_version'           => 'اصدار البرنامج',
    'link_error'            => 'رابط لا يعمل',
    'link_errors-count'            => 'الروابط المعطوبة الجديدة',
    'link_errors'            => 'صندوق الوارد للروابط المعطوبة',
    'software_center'            => 'مركز البرامج الأصلية',

//
    'terms_of_use' => 'شروط الاستخدام',
    'privacy_policy' => 'سياسة الخصوصية',


    'high_school'           => 'نسبة الثانوية العامة',
    'gat'                   => 'درجة إختبار القدرات',
    'saat'                  => 'درجة إختبار التحصيلي',
    'calculate'             => 'احسب',
    'weighted_ratio'                 => 'النسبة الموزونة',
    'equivalent_ratio'               => 'النسبة المكافئة',
    'ratio'                 => 'حساب النسبة الموزونة والنسبة المكافئة',

    'related_content' => 'الصفحات المترجمة',
    'incorrect_id'        => 'السجل المدني او الرقم الوظيفي المدخل غير صحيح او غير مسجل',
    'check_id_result'     => 'اسم المستخدم الخاص بك هو : <b>:username</b>',

    'create_and_link_with_menu' => 'إضافة الى القائمة الرئيسية',
    'dont_create_and_link_with_menu' => 'عدم الإضافة',

    'main_services'         => 'صندوق خدمات البوابة',
    'service_name'          => 'اسم الخدمة',
    'service_icon'          => 'شعار الخدمة',
    'control'               => 'تحكم',

    'yes'                   => 'نعم',
    'no'                    => 'لا',

    'Administrative_Communication_System'   => 'نظام الإتصالات الإدارية',

//eskan

    'rooms_management'      => 'إدارة الغرف',
    'show_all_rooms'        => 'عرض جميع الغرف',
    'student_management'    => 'إدارة الطلاب',
    'show_all_student'      => 'عرض جميع الطلاب',



];
